<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Sign in - R.A.Code </title>
	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/main.css">


</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
						class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logotip1.png" alt="" width="250"
						height="40"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Главная</a></li>
					<li><a href="about.html">Тех.поддержка</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">TWIX <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="">Левая палочка твикс</a></li>
							<li class="active"><a href="">Правая палочка твикс</a></li>
						</ul>
					</li>
					<li><a href="Error.html">Спец.раздел</a></li>
					<li><a class="btn" href="signin.html">ВХОД</a></li>
				</ul>
			</div>
		</div>
	</div>


	<header id="head" class="secondary"></header>


	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Главная</a></li>
			<li class="active">Войти</li>
		</ol>

		


			<header class="page-header">
				<h1 class="page-title">Вход в систему</h1>
			</header>
	
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-default">
					<div class="panel-body">
						<h3 class="thin text-center">Войдите в свой аккаунт</h3>
						<p class="text-center text-muted"> <a href="about.html">Для
								регистрации обратитесь в тех.поддержку</a> </p>
						<hr>
	
						<form>
							<div class="top-margin">
								<label>Имя/Почта <span class="text-danger">*</span></label>
								<input type="text" class="form-control" id="username">
							</div>
							<div class="top-margin">
								<label>Пароль <span class="text-danger">*</span></label>
										<input type="password" class="form-control" id="pass">
							</div>
	
							<hr>
	
							<div class="row">
								<div class="col-lg-8">
									<b><a href="">Забыли пароль?</a></b>
								</div>
								<div class="col-lg-4 text-right">
									<button type="button" class="btn btn-success" onclick="Checker()">Вход</button>
									</div>
								<p style="margin-left:15px ;"  id="tagP"></p>
							</div>
						</form>
					</div>
				</div>
	
			</div>
	
		 </article>  


		</div>
	</div>


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Контакты</h3>
						<div class="widget-body">
							<p>+994778777878<br>
								<a href="mailto:#">mail@not.mail</a><br>
								<br>
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Меня можно найти в:</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Информация</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam
								architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque
								voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad
								id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat
								provident assumenda labore soluta minima alias temporibus facere distinctio quas
								adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate
								reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Главная</a> |
								<a href="about.html">Тех.поддержка</a> |
								<a href="Error.html">TWIX</a> |
								<a href="Error.html">Спец.раздел</a> |
								<b><a href="signup.html">ВХОД</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022. Axmerov . Designed by <a href=>R.A. Code</a>
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>






	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
</body>

</html>